/* Selection */
::-webkit-selection{background:#3c5485;color:#fff}
::-moz-selection{background:#3c5485;color:#fff}
::selection{background:#3c5485;color:#fff}

/* Placeholder */
::-webkit-input-placeholder { color: #ccc; }
:-moz-placeholder { color: #ccc; }
::-moz-placeholder { color: #ccc; }
:-ms-input-placeholder { color: #ccc; }

body {
	padding-top: 60px;
	padding-bottom: 40px;
}

a {
	-webkit-transition: all 0.2s; 
	-moz-transition: all 0.2s; 
	-o-transition: all 0.2s; 
	transition: all 0.2s;  	
	
	outline: none;
}

a:hover,
a:focus {
	outline: none;
}

ul, li {
	list-style: none;
}

h1, h2, h3, h4, ul, li, p, form {
	margin: 0;
	padding: 0;
}

table {
	width: 100%;
}

button {
	cursor: pointer;
}

img {
	border: none;
}

.container-fluid {
	max-width: 960px;
	margin: 0 auto;
}

.mobile {
	display: none;
}

/* Logo */
.logo a {
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	background: url(../images/logo.png) no-repeat;
	width: px;
	height: px;
}

/* Main */
.main {
}

/* Footer */
.footer {
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}